Skype for Business Web SDK API Reference: jCafe
Module jCafe
Index
Interfaces
ActiveSpeaker
Application
AudioService
Camera
Capabilities
ChatService
Collection
Conversation
ConversationActivityItem
ConversationExtension
ConversationService
ConversationsManager
Device
DevicesManager
Email
Event
Group
HistoryService
Location
MePerson
MediaCapabilities
MediaStream
MediaStreamSource
Microphone
Note
Participant
ParticipantAudio
ParticipantChat
ParticipantVideo
Person
PersonsAndGroupsManager
PhoneAudioService
PhoneNumber
Promise
Property
Reason
ScheduledMeeting
SearchQuery
SearchResult
SignInManager
Speaker
Status
StreamSink
TextMessageActivityItem
VideoChannel
VideoService
Type aliases
ActivityStatus
ActivityType
CallConnectionState
CallDisconnectionReason
CallNotSupportedReason
Command
DeviceType
Direction
EmailType
EndpointType
GroupPrivacyRelationshipLevel
GroupType
LocationType
LoginState
MediaStreamState
MessageFormat
MessageType
Modalities
NoteType
OnlineStatus
ParticipantRole
ParticipantState
PhoneType
ReasonCode
Scope
VideoFormat
VideoMode
Type aliases
ActivityStatus
ActivityStatus: string
Status of a activity item
```
  "Pending"
  "Succeeded"
  "Failed"
```
ActivityType
ActivityType: string
These are the various types of activities that are generated by Conversation.
```
  "TextMessage"
```
CallConnectionState
CallConnectionState: string
The connection state of a call. Used to track the state of a chat, audio, video, screen sharing connection for each participant.
```
  "Disconnected"
  "Notified"
  "Connecting"
  "Ringing"
  "Connected"
  "Disconnecting"
```
CallDisconnectionReason
CallDisconnectionReason: string
The reason why the call has ended.
```
  "Terminated"            // Call has been normally terminated by
                             host or either of dialog partners.
  "FullSession"           // Call has already reached maximum number
                             of participant.
  "Busy"                  // Remote endpoint is busy or unavailable.
  "Refused"               // Call has been refused by the other party
                             or by the infrastructure.
  "Missed"                // Call has not been answered by the other
                             party and timed out.
  "Dropped"               // Call has been dropped due to connection
                             or network problem.
  "InvalidNumber"         // Invalid PSTN number has been called.
  "ForbiddenNumber"       // Forbidden PSTN number has been called.
  "EmergencyCallDenied"   // Emergency PSTN number from a country
                             that we do not support has been called.
  "VoiceMailFailed"       // Either recording or playback of voicemail
                             has failed.
  "TransferFailed"        // Call could not be transferred to different
                             endpoint.
  "InsufficientFunds"     // User cannot place or transfer the PSTN
                             call because of insufficient funds,
                             blocked account or missing subscription.
  "Failed"                // Call failed for some other reason.
  "MissingSpeaker"        // Call disconnected by Corelib due to no
                             speaker connected
  "OutOfBrowserCall"       // In-browser calling is not supported
```
CallNotSupportedReason
CallNotSupportedReason: string
.start.set.enabled.reason.code in Conversation::audioService/Conversation::videoService tells why the call cannot be made, e.g. browser not supported, plugin blocked. This way users get meaningful messages explaining why they cannot make a call.
```
  "PluginNotInstalled"
  "PluginOutOfDate"
  "BrowserNotSupported"
  "PluginBlocked"
  "OSNotSupported"
```
Command
Command: Signature & { bind(that: any, ...args: any[]): ((...args: any[]) => any) & any; enabled: Property...
Command is a function that has an enabled property.
DeviceType
DeviceType: string
```
  "Camera"
  "Microphone"
  "Speaker"
```
Direction
Direction: string
Direction of an activity item
```
  "Incoming"
  "Outgoing"
```
EmailType
EmailType: string
```
  "Personal"
  "Work"
  "Other"
```
EndpointType
EndpointType: string
```
  "Desktop"
  "Mobile"
  "Web"
  "Unknown"
```
GroupPrivacyRelationshipLevel
GroupPrivacyRelationshipLevel: string
The relationship level for privacy relationship groups. The privacy relationship groups are created by server and typically there are five such groups. In certain cases, however, these groups do not exist.
```
  "None"                  // Non privacy relationship groups have
                             this value for RelationshipLevel.
  "Blocked"
  "Colleagues"
  "Workgroup"
  "External"
  "FriendsAndFamily"
```
GroupType
GroupType: string
Group represents a few different group types.
```
  "Root"                  // Contains the list of all persons and groups.
  "Custom"                // A user-created group with a custom name.
  "Others"                // Persons that do not belong to custom groups.
  "Favorites"             // Frequently contacted persons.
  "Distribution"          // Created by admins of the organization
                             and contain persons and other DGs.
  "PrivacyRelationship"   // One of five privacy relationship groups.
```
LocationType
LocationType: string
```
  "Home"
  "Work"
  "Other"
```
LoginState
LoginState: string
```
  "SignedOut"
  "SigningIn"
  "SignedIn"
  "SigningOut"
```
MediaStreamState
MediaStreamState: string
Inactive and Active states reflect the media flow state of the started stream; an inactive stream is usually a started stream without an attached renderer
```
  'Started'
  'Active'
  'Inactive'
  'Stopped'
```
MessageFormat
MessageFormat: string
```
 "Text" |
 "Html"
```
MessageType
MessageType: string
```
 "Text" |
 "Video"
```
Modalities
Modalities: Capabilities
Indicates modalities that are active in the conversation.
NoteType
NoteType: string
```
  "Personal"
  "OutOfOffice"
```
OnlineStatus
OnlineStatus: string
```
  "Online"
  "Offline"
  "Hidden"
  "Busy"
  "Idle"
  "BeRightBack"
  "Away"
  "DoNotDisturb"
  "Unknown"
```
ParticipantRole
ParticipantRole: string
```
  "Attendee"
  "Leader"
```
ParticipantState
ParticipantState: string
```
  "Disconnected"
  "Connecting"
  "InLobby"
  "Connected"
  "Disconnecting"
```
PhoneType
PhoneType: string
```
  "Home"
  "Work"
  "Cell"
  "Other"
```
ReasonCode
ReasonCode: string
```
  "RequestFailed"   //  An HTTP request has failed.
```
Scope
Scope: string
VideoFormat
VideoFormat: string
```
 "Fit"        // resize the video frame to fit the container window
                 without changing the frame aspect ratio;  this can
                 cause black bars around the video (letterboxing)
 "Crop"       // crop the video frame to occupy the entire container
                 window without changing the frame aspect ratio
 "Stretch"    // stretch the video frame to occupy the entire
                 container window; changes the video frame aspect
                 ratio potentially distorting the image
```
VideoMode
VideoMode: string
```
 'ActiveSpeaker'
 'MultiView'
 'Both'
```
