Skype for Business Web SDK API Reference: Conversation
Module: jCafe
Interface Conversation
After a conversation is disconnected it remains in the conversations collection and can be resumed by starting any of the services
Hierarchy
Conversation
Index
Properties
acknowledge
activeModalities
audioService
chatService
creator
extensions
historyService
isGroupConversation
isJoiningEnabled
leave
participants
participantsCount
phoneAudioService
selfParticipant
state
topic
uri
videoService
Methods
createParticipant
Properties
acknowledge
acknowledge: Command
Acknowledge user-awareness of auto-accepted conversation.
When a conversation is auto-accepted by UCWA, the conversation resource will be updated with the 'userAcknowledged' link, which will enable this command. Calling the command will POST to the link, notifying UCWA not to mark the conversation as "missed".
activeModalities
activeModalities: Modalities
These properties reflect the modalities that are actually present in the conversation, and not the services that are started.
For example, an online meeting may have two active modalities - Messaging and Audio, and both properties will be enabled in the activeModalities model. But the app may ignore the audio part of the conversation and not call conversation.audioService.start(), so the conversation will have only chatService started. activeModalities provides a hint to the app when it should start the audio service in an online meeting if it did not do it when the conversation was created.
```
conversation.activeModalities.audio.when(true, () => {
    conversation.audioService.start();
});
```
audioService
audioService: AudioService
chatService
chatService: ChatService
creator
creator: Person
The conversation organizer. For p2p conversations the creator is the one who started the conversation. For meetings the creator is who created the meeting.
extensions
extensions: Collection<ConversationExtension>
A collection of extensions that provide channels for clients to send and receive data from the corresponding services
historyService
historyService: HistoryService
isGroupConversation
isGroupConversation: Property<boolean>
isJoiningEnabled
isJoiningEnabled: Property<boolean>
When truthy, anyone with uri to group conversation can join. When falsy, only existing users can add new participants. It's enabled only for group conversations.
leave
leave: Command
Stops all the modalities in the conversation and then terminates the conversation itself. In the conferencing mode this results in quitting from the multiparty conversation. If the conversation is already stopped, this method is a noop.
participants
participants: Collection<Participant>
Participants that leave the conversation switch to the disconnected state, but remain in the collection. To remove a participant p, use participants.remove(p).
participantsCount
participantsCount: Property<number>
Number of the participants in conversation. Note that this number might be different than participants length as participant collection might be lazy loaded.
phoneAudioService
phoneAudioService: PhoneAudioService
selfParticipant
selfParticipant: Participant
A participant model representing the currently signed in user
state
state: Property<string>
topic
topic: Property<string>
The topic can only be set before any of the services in the conversation are started.
uri
uri: Property<string>
null for a 1:1 conversation, a conference SIP URI for a multiparty conversation.
videoService
videoService: VideoService
Methods
createParticipant
createParticipant(person: Person): Participant
createParticipant(sipUri: string): Participant
Creates a participant model for a given person model. Then the participant needs to be added to the collection.
Parameters
person: Person
Returns Participant
The participant should then be added to the participants collection
Parameters
sipUri: string
Returns Participant
