Skype for Business Web SDK API Reference: DevicesManager
Module: jCafe
Interface DevicesManager
Holds collections of audio and video devices.
Hierarchy
DevicesManager
Index
Properties
cameras
mediaCapabilities
microphones
selectedCamera
selectedMicrophone
selectedSpeaker
speakers
Properties
cameras
cameras: Collection<Camera>
mediaCapabilities
mediaCapabilities: MediaCapabilities
microphones
microphones: Collection<Microphone>
selectedCamera
selectedCamera: Property<Camera>
selectedMicrophone
selectedMicrophone: Property<Microphone>
selectedSpeaker
selectedSpeaker: Property<Speaker>
speakers
speakers: Collection<Speaker>
